# PirCloud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eud/scujcc/pircloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eud/scujcc/pircloud/: AuthInterceptor.java  ClickUtil.java  Configure.java  DateAdapter.java  File.java  FileAdapter.java  FileApi.java  FolderLab.java  LoadActivity.java  LoginActivity.java  MainActivity.java  NetworkClient.java  OverLoadActivity.java  PersonalActivity.java  PriPreference.java  RegisterActivity.java  Result.java  RetrofitClient.java  UpLoadActivity.java  UploadActivity.java~Stashed changes  UploadApi.java  User.java  UserApi.java  UserLab.java  bottom_navigation_menu.java  contentAdapter.java
app/src/main/java/eud/scujcc/pircloud/http/: HttpUtils.java
app/src/main/java/eud/scujcc/pircloud/permission/: DeviceUtils.java  KbPermission.java  KbPermissionListener.java  KbPermissionUtils.java
app/src/main/java/eud/scujcc/pircloud/ui/: RecycleActivity.java  SetingActivity.java  SpManagerActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: ic_file_upload_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  shape_round_zise.xml
app/src/main/res/layout/: activity_capacity.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_over_load.xml  activity_personal.xml  activity_personal_data.xml  activity_recycle_bin.xml  activity_register.xml  activity_seting.xml  activity_upload.xml  content_row.xml  file_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eud/scujcc/pircloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
